<!--url: https://admin.sw65.shoplinestg.com/admin/starautohk1659/plans/current -->
<html lang="en"><head><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.json"><title>Merchant Service Admin UI</title><link href="/static/css/2.864dfbac.chunk.css" rel="stylesheet"><noscript>You need to enable JavaScript to run this app.</noscript><style data-styled="" data-styled-version="4.4.1"></style><script src="https://js.stripe.com/v3"></script></head><body><div id="root"><div class="sc-fQkuQJ iwojwr"></div><div class="sc-gJqsIT jaIcbk"><div class="sc-fQkuQJ iwojwr"></div><div class="sc-fQkuQJ iwojwr"></div><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI fTCnof"><span color="INK_800" lang="en" class="sc-dnqmqq gCWiZZ">我的訂閱紀錄</span><div style="float: right;"><button class="sc-eHgmQL sc-cvbbAY dFiAFL  " height="LARGE"><div class="sc-hSdWYo jaUwef"><span><div style="display: flex; flex-direction: row; align-items: center;"><svg style="width: 1rem; height: 1rem; display: inline-block; margin-right: 8px;"><path fill="#fff" fill-rule="evenodd" d="M11.311 11.537l-.096 1.248c-.027.347-.209.656-.5.848L8.54 15.072c-.129.085-.277.128-.425.128-.106 0-.212-.022-.313-.066-.241-.107-.41-.327-.45-.588l-.177-1.142c1.418-.267 2.833-.907 4.136-1.867zm-7.74.295c.166-.165.433-.165.597 0 .165.164.165.432 0 .596L1.52 15.076c-.082.083-.19.124-.298.124-.108 0-.216-.041-.298-.124-.165-.164-.165-.431 0-.596zm1.263 1.262c.165-.165.432-.165.597 0 .164.165.164.432 0 .597l-1.378 1.377c-.082.082-.19.123-.298.123-.108 0-.216-.04-.298-.123-.165-.165-.165-.432 0-.597zm-2.525-2.525c.165-.164.432-.164.597 0 .165.165.165.432 0 .597L1.53 12.543c-.083.083-.19.124-.299.124-.108 0-.215-.041-.298-.124-.165-.164-.165-.432 0-.596zm1.574-3.147l4.695 4.695c-.546.219-1.119.386-1.713.486-.04.006-.08.01-.12.01-.193 0-.381-.078-.52-.218l-2.62-2.62c-.168-.167-.247-.406-.207-.64.099-.594.266-1.167.485-1.713zM13.853.8c.24 0 .452.007.632.017.377.02.678.321.698.698.06 1.101.018 3.448-1.131 5.67-.765 1.477-2.448 3.415-4.66 4.558-.01-.013-.021-.027-.033-.039L4.296 6.642c-.012-.013-.026-.024-.04-.035C5.4 4.396 7.339 2.713 8.817 1.948 10.675.986 12.623.8 13.854.8zm-9.39 3.889c-.96 1.303-1.6 2.718-1.867 4.136l-1.142-.177c-.261-.04-.48-.209-.588-.45C.76 7.956.783 7.68.928 7.46l1.44-2.176c.191-.29.5-.472.847-.499zm7.693-.845c-.823-.822-2.16-.822-2.983 0-.399.399-.618.928-.618 1.492 0 .563.22 1.093.618 1.491.411.412.951.617 1.491.617.54 0 1.08-.206 1.492-.617.398-.398.618-.928.618-1.491 0-.564-.22-1.093-.618-1.492zm-1.492.227c.324 0 .648.123.895.37.24.239.37.557.37.895 0 .338-.13.656-.37.895-.493.493-1.296.493-1.79 0-.239-.24-.37-.557-.37-.895 0-.338.131-.656.37-.895.247-.247.571-.37.895-.37z"></path></svg><span>購買開店方案 →</span></div></span></div></button></div></div></div><div class="sc-hCaUpS byDPkR"><div style="padding: 1.5rem;"><div class="sc-cLQEGU sc-jQMNup hitlhD"><span class="sc-dnqmqq rTYfd sc-TuwoP bSxuPb" lang="en">本期訂閱</span><div class="sc-cJOK bPlGFY"><div color="RED_600" class="sc-VigVT kmoNr"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#E68173" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#EAABA4" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="RED_600" lang="zh-hant" class="sc-dnqmqq Sgsfc">商店已鎖定</span></div></div></div><div class="sc-bwzfXH geXONx"><div class="sc-htpNat jRgtMr"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#d59201" class="sc-bdVaJa eOMGiT"><path fill-rule="evenodd" d="M4.346 4.346C5.91 2.782 7.795 2 10 2s4.09.782 5.654 2.346S18 7.795 18 10s-.782 4.09-2.346 5.654S12.205 18 10 18s-4.09-.782-5.654-2.346S2 12.205 2 10s.782-4.09 2.346-5.654zM10.923 14v-1.538H9.077V14h1.846zm0-3.385V5.692H9.077v4.923h1.846z"></path></svg></div><div class="sc-bxivhb cdMhYp">請在『購買開店方案』重新購買方案，來解除商店鎖定</div></div><div class="sc-bJHhxl ewxEpd"><span color="INK_500" lang="en" class="sc-dnqmqq gRulmh">開店方案</span></div><div><span color="INK_DEFAULT" lang="en" class="sc-dnqmqq glCIZf">已到期</span></div></div></div><div class="sc-cLQEGU sc-koErNt kmXQmF"><div class="sc-gqPbQI sc-bvTASY hPOVWq"><span class="sc-sPYgB hPXNBo">查看<button class="sc-cpmKsF ikzfBY">服務細則</button>、<button class="sc-cpmKsF ikzfBY">隱私條款</button></span></div><div class="sc-gqPbQI sc-bvTASY hPOVWq"><div class="sc-bSbAYC Jojam"></div></div></div><div class="sc-eNPDpu empMcZ"><div style="padding: 16px;"><div style="margin-top: 8px; margin-bottom: 16px;"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI jRSCdE"><div><span color="INK_800" lang="en" class="sc-dnqmqq gRbwsI" style="font-weight: 500;">預存信用卡資料</span></div><div style="margin-top: 4px;"><span color="INK_600" lang="en" class="sc-dnqmqq gRMPJH" style="font-weight: 400;">結帳時不需再次輸入，讓結帳更便捷。SHOPLINE 將不會存取你的信用卡，並加密保障你的資料安全。</span></div></div><div class="sc-gqPbQI jPndjQ"><div class="sc-hARARD cMVlJU"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  " height="MEDIUM"><div class="sc-hSdWYo jaUwef"><span>編輯信用卡</span></div></button></div></div></div></div><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI jRSCdE"></div></div><div style="margin-bottom: 24px;"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI jPndjQ"><div style="text-align: center;"><img alt="" src="https://s3-ap-southeast-1.amazonaws.com/static.shoplineapp.com/ms-admin/credit-card-front.png" style="width: 100%; max-width: 200px;"></div></div><div class="sc-gqPbQI hNJuat"><div class="sc-hlILIN PGJCh"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI VQUNz"><span color="INK_800" lang="en" class="sc-dnqmqq gCWiZZ" style="font-size: 14px;">信用卡號碼</span></div><div class="sc-gqPbQI sc-ccLTTT fuqPWJ"><span color="INK_600" lang="en" class="sc-dnqmqq knvCdS">****4242</span></div></div><div style="margin-top: -8px;"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI VQUNz"><span color="INK_800" lang="en" class="sc-dnqmqq gCWiZZ" style="font-size: 14px;">到期日</span></div><div class="sc-gqPbQI sc-ccLTTT fuqPWJ"><span color="INK_600" lang="en" class="sc-dnqmqq knvCdS">8/24</span></div></div></div></div></div></div></div></div></div><div class="sc-kAdXeD hIcHCT"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI fTCnof"><div style="padding: 16px;"><span color="INK_800" lang="en" class="sc-dnqmqq iEjHP">帳單</span></div></div></div><div class="sc-dHIava sc-jhaWeW evGAZF"><table class="sc-ecaExY kGFJCc"><tr class="sc-gbzWSY eIAprZ"><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">帳單號碼</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">帳單日期</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">購買項目</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">帳單狀態</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">合計</span></th><th class="sc-jqIZGH cdESgR"></th></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607490151240</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:49</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><ul style="padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf" style="display: block;">網絡開店 (含1組方案功能)</span></li></ul></div><ul style="display: block; padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></li></ul></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$1,238</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607480048714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:48</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$2,714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607465702400</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:46</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607425496976</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:42</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><ul style="padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf" style="display: block;">網絡開店 (含1組方案功能)</span></li></ul></div><ul style="display: block; padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></li></ul></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$1,238</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607415580538</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:41</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$2,714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607404926160</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:40</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607354384428</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:35</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><ul style="padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf" style="display: block;">網絡開店 (含1組方案功能)</span></li></ul></div><ul style="display: block; padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></li></ul></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$1,238</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607344576925</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:34</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$2,714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607333723864</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:33</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607302810484</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:30</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$2,714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607292386486</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:29</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607230234718</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:23</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$2,714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607215645591</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:21</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607162677639</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:16</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">優惠與促銷活動</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$2,714</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607151543054</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:15</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607103360221</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:10</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607073632965</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:07</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$899</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092607002805438</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:00</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092606520388950</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:52</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092606464660645</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:46</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092606352761551</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:35</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$899</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092606213745937</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:21</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$6,988</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092606163568994</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:16</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$899</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092606040460566</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:04</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$899</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092603535797112</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午11:53</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網絡開店 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">HK$899</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr></table><div style="position: absolute; bottom: -4rem; width: 100%; display: flex; justify-content: center;"><div class="sc-fhYwyz BNNhz"><div class="sc-jzgbtB hcSzZs"><button class="sc-eHgmQL sc-cvbbAY loWlNX sc-rBLzX coPTgm " disabled="" height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#363d4d" class="sc-bdVaJa hTMNpg"><path d="M15,7.8556701 C15,7.93814433 14.9599198,8.03092784 14.8997996,8.09278351 L10.2304609,12.8969072 C10.1703407,12.9587629 10.0801603,13 10,13 C9.91983968,13 9.82965932,12.9587629 9.76953908,12.8969072 L5.1002004,8.09278351 C5.04008016,8.03092784 5,7.93814433 5,7.8556701 C5,7.77319588 5.04008016,7.68041237 5.1002004,7.6185567 L5.6012024,7.10309278 C5.66132265,7.04123711 5.74148297,7 5.83166333,7 C5.91182365,7 6.00200401,7.04123711 6.06212425,7.10309278 L10,11.1546392 L13.9378758,7.10309278 C13.997996,7.04123711 14.0881764,7 14.1683367,7 C14.248497,7 14.3386774,7.04123711 14.3987976,7.10309278 L14.8997996,7.6185567 C14.9599198,7.68041237 15,7.77319588 15,7.8556701 Z" transform="translate(10.000000, 10.000000) rotate(-180.000000) translate(-10.000000, -10.000000) "></path></svg></div></button></div><div class="sc-gJWqzi ixPFyU"><div class="sc-bMvGRv iKepMT"><button class="sc-eHgmQL sc-cvbbAY lcYoDl  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>1</span></div></button></div><div class="sc-bMvGRv fmUBAr"><button class="sc-eHgmQL sc-cvbbAY loWlNX  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>2</span></div></button></div><div class="sc-bMvGRv fmUBAr"><button class="sc-eHgmQL sc-cvbbAY loWlNX  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>3</span></div></button></div><div class="sc-bMvGRv fmUBAr"><button class="sc-eHgmQL sc-cvbbAY loWlNX  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>4</span></div></button></div><div class="sc-bMvGRv fmUBAr"><button class="sc-eHgmQL sc-cvbbAY loWlNX  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>5</span></div></button></div></div><div class="sc-jzgbtB hcSzZs"><button class="sc-eHgmQL sc-cvbbAY loWlNX sc-rBLzX coPTgm " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#363d4d" class="sc-bdVaJa dGRXmR"><path d="M15,7.8556701 C15,7.93814433 14.9599198,8.03092784 14.8997996,8.09278351 L10.2304609,12.8969072 C10.1703407,12.9587629 10.0801603,13 10,13 C9.91983968,13 9.82965932,12.9587629 9.76953908,12.8969072 L5.1002004,8.09278351 C5.04008016,8.03092784 5,7.93814433 5,7.8556701 C5,7.77319588 5.04008016,7.68041237 5.1002004,7.6185567 L5.6012024,7.10309278 C5.66132265,7.04123711 5.74148297,7 5.83166333,7 C5.91182365,7 6.00200401,7.04123711 6.06212425,7.10309278 L10,11.1546392 L13.9378758,7.10309278 C13.997996,7.04123711 14.0881764,7 14.1683367,7 C14.248497,7 14.3386774,7.04123711 14.3987976,7.10309278 L14.8997996,7.6185567 C14.9599198,7.68041237 15,7.77319588 15,7.8556701 Z" transform="translate(10.000000, 10.000000) rotate(-180.000000) translate(-10.000000, -10.000000) "></path></svg></div></button></div></div></div></div></div></div><div class="sc-iQNlJl hwvUJB"><div class="sc-bsbRJL bEKfop">© 2013 - 2021<a target="_blank" href="http://www.shoplineapp.com/" rel="noopener noreferrer">SHOPLINE</a>. Asia's E-Commerce Solution.</div></div></div><script>!function(e){function t(t){for(var n,i,a=t[0],c=t[1],l=t[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(t);p.length;)p.shift()();return u.push.apply(u,l||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var c=r[a];0!==o[c]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.e=function(e){var t=[],r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"a2ea225e",4:"f67f64e3"}[e]+".chunk.js"}(e);var c=new Error;u=function(t){a.onerror=a.onload=null,clearTimeout(l);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),u=t&&t.target&&t.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,r[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(t)},i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this.webpackJsonpclient=this.webpackJsonpclient||[],c=a.push.bind(a);a.push=t,a=a.slice();for(var l=0;l<a.length;l++)t(a[l]);var f=c;r()}([])</script><script src="/static/js/2.d458b8d7.chunk.js"></script><script src="/static/js/main.f64e0e28.chunk.js"></script><iframe name="__privateStripeController9781" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/controller-04e60e8da60719ecbecd629c5dfe17a5.html#apiKey=pk_test_2HhzipHcxrCQFGo1x8wBVs1z00nsWCiL9b&amp;stripeJsId=c20c83f2-a4bf-4fcf-aed0-2b4f31eaae85&amp;stripeJsLoadTime=1632642754297&amp;referrer=https%3A%2F%2Fms-admin5.shoplinestg.com%2Fadmin%2F605ee4afab6521004029db3f%2Fplans%2Fcurrent%3Flocale%3Dzh-hant&amp;controllerId=__privateStripeController9781" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><iframe name="__privateStripeMetricsController9780" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/m-outer-9475bd26486e6119b23924eebd3d561a.html#url=https%3A%2F%2Fms-admin5.shoplinestg.com%2Fadmin%2F605ee4afab6521004029db3f%2Fplans%2Fcurrent%3Flocale%3Dzh-hant&amp;title=Merchant%20Service%20Admin%20UI&amp;referrer=https%3A%2F%2Fadmin.sw65.shoplinestg.com%2F&amp;muid=8efadf05-a2dc-4703-ac87-2597dc8bca077cc99d&amp;sid=8d89738c-718e-44df-bb31-76da14cb512a225079&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>