<!--url: https://admin.sw65.shoplinestg.com/admin/starautotw1813/plans/current -->
<html lang="en"><head><meta charset="utf-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.json"><title>Merchant Service Admin UI</title><link href="/static/css/2.864dfbac.chunk.css" rel="stylesheet"><noscript>You need to enable JavaScript to run this app.</noscript><style data-styled="" data-styled-version="4.4.1"></style><script src="https://js.stripe.com/v3"></script></head><body><div id="root"><div class="sc-fQkuQJ iwojwr"></div><div class="sc-gJqsIT jaIcbk"><div class="sc-fQkuQJ iwojwr"></div><div class="sc-fQkuQJ iwojwr"></div><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI fTCnof"><span color="INK_800" lang="en" class="sc-dnqmqq gCWiZZ">我的訂閱紀錄</span></div></div><div class="sc-hCaUpS byDPkR"><div class="sc-eInJlc hNPrSU"><div class="sc-kasBVs efhIcy"><div class="sc-iGPElx jysQeP"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#596480" class="sc-bdVaJa cGQnHf"><path d="M11 5.414l3.293 3.293a.999.999 0 1 0 1.414-1.414l-5-5a.999.999 0 0 0-1.414 0l-5 5a.997.997 0 0 0 0 1.414.999.999 0 0 0 1.414 0L9 5.414V17a1 1 0 1 0 2 0V5.414z"></path><use fill="#596480" fill-rule="evenodd"></use></svg></div><div class="sc-iGPElx iKJKRj"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#596480" class="sc-bdVaJa fSqtqf"><path d="M11 5.414l3.293 3.293a.999.999 0 1 0 1.414-1.414l-5-5a.999.999 0 0 0-1.414 0l-5 5a.997.997 0 0 0 0 1.414.999.999 0 0 0 1.414 0L9 5.414V17a1 1 0 1 0 2 0V5.414z"></path><use fill="#596480" fill-rule="evenodd"></use></svg></div><div class="sc-hgHYgh bTctbo"><div><div class="sc-jXQZqI bDHvAN">本期訂閱</div></div><div><div class="sc-jXQZqI fZMqfO">下期訂閱</div></div></div></div><div class="sc-gtfDJT UuiLo"><div style="padding: 1.5rem;"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI bEuUmh"><span lang="en" class="sc-dnqmqq rTYfd">下期訂閱</span><span class="sc-bIqbHp iUdpfx"><div color="RED_600" class="sc-VigVT kmoNr"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#E68173" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#EAABA4" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="RED_600" lang="zh-hant" class="sc-dnqmqq Sgsfc">待付款</span></div><div class="sc-jxGEyO HXGLg"><span color="RED_600" lang="en" class="sc-dnqmqq kxwCwA">請在2021年10月27日 上午09:53前付款</span></div></span></div><div class="sc-gqPbQI ghFojg"></div></div></div><div style="padding: 0px 1.5rem 1.5rem;"><div class="sc-cLQEGU fkoLfi"><div class="sc-fkyLDJ yzXlT"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI sc-eopZyb finxev"><div class="sc-jdfcpN OaKsR"><div class="sc-jRuhRL indyGw"><span lang="en" class="sc-dnqmqq DthKf" style="margin-right: 4px;">網店新手 (含3組方案功能)<div style="display: inline-block; transform: rotate(180deg); transition: all 0.2s ease 0s;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#596480" class="sc-bdVaJa ipOXOu"><path d="M15,7.8556701 C15,7.93814433 14.9599198,8.03092784 14.8997996,8.09278351 L10.2304609,12.8969072 C10.1703407,12.9587629 10.0801603,13 10,13 C9.91983968,13 9.82965932,12.9587629 9.76953908,12.8969072 L5.1002004,8.09278351 C5.04008016,8.03092784 5,7.93814433 5,7.8556701 C5,7.77319588 5.04008016,7.68041237 5.1002004,7.6185567 L5.6012024,7.10309278 C5.66132265,7.04123711 5.74148297,7 5.83166333,7 C5.91182365,7 6.00200401,7.04123711 6.06212425,7.10309278 L10,11.1546392 L13.9378758,7.10309278 C13.997996,7.04123711 14.0881764,7 14.1683367,7 C14.248497,7 14.3386774,7.04123711 14.3987976,7.10309278 L14.8997996,7.6185567 C14.9599198,7.68041237 15,7.77319588 15,7.8556701 Z" transform="translate(10.000000, 10.000000) rotate(-180.000000) translate(-10.000000, -10.000000) "></path></svg></div></span></div><div class="sc-kNBZmU iFSPWj" style="opacity: 0;"></div></div><div class="sc-cLQEGU sc-iCwjlJ iDcqFv"><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></div></div></div></div><div class="sc-jUpvKA vkfPG"><div><div class="sc-cLQEGU sc-iCwjlJ iDcqFv"><div class="sc-gqPbQI dfVRcn"><span color="INK_800" lang="en" class="sc-dnqmqq glCIZf">繳費周期</span></div><div class="sc-gqPbQI hamOtF"><span color="INK_500" lang="en" class="sc-dnqmqq gRulmh">月繳</span></div></div><div class="sc-cLQEGU sc-iCwjlJ iDcqFv"><div class="sc-gqPbQI dfVRcn"><span color="INK_800" lang="en" class="sc-dnqmqq glCIZf">方案開始日</span></div><div class="sc-gqPbQI hamOtF"><span color="INK_500" lang="zh-hant" class="sc-dnqmqq hlKDmM">-</span></div></div><div class="sc-cLQEGU sc-iCwjlJ iDcqFv"><div class="sc-gqPbQI dfVRcn"><span color="INK_800" lang="en" class="sc-dnqmqq glCIZf">方案到期日</span></div><div class="sc-gqPbQI hamOtF"><span color="INK_500" lang="zh-hant" class="sc-dnqmqq hlKDmM">-</span></div></div><div class="sc-cLQEGU sc-iCwjlJ iDcqFv"><div class="sc-gqPbQI dfVRcn"><span color="INK_800" lang="en" class="sc-dnqmqq glCIZf">付款方式</span></div><div class="sc-gqPbQI hamOtF"><div class="sc-cLQEGU fkoLfi"><span color="INK_500" lang="en" class="sc-dnqmqq gRulmh">信用卡付款, 待付款</span></div></div></div></div></div></div></div></div></div></div><div class="sc-cLQEGU sc-koErNt kmXQmF"><div class="sc-gqPbQI sc-bvTASY hPOVWq"><span class="sc-sPYgB hPXNBo">查看<button class="sc-cpmKsF ikzfBY">服務細則</button>、<button class="sc-cpmKsF ikzfBY">隱私條款</button></span></div><div class="sc-gqPbQI sc-bvTASY hPOVWq"><div class="sc-bSbAYC Jojam"><div style="display: inline-block; margin-right: 48px;"><div class="sc-kDhYZr bPcpjg"><div class="sc-csuQGl fnwSmw"><div direction="TOP_CENTER" type="primary" class="sc-gipzik lbqvII"><span color="SNOW_100" lang="en" class="sc-dnqmqq hlOImr">訂閱不再自動續約，將停止自動扣款或產生帳單</span></div><div class="sc-jlyJG bbyJzT"><button class="sc-cpmKsF ikzfBY" style="font-size: 12px;">取消到期後自動續訂</button></div></div></div></div><div style="display: inline-block;"><div class="sc-kDhYZr bPcpjg"><div class="sc-csuQGl fnwSmw"><div direction="TOP_RIGHT" type="primary" class="sc-gipzik czmCGs"><span color="SNOW_100" lang="en" class="sc-dnqmqq hlOImr">立即取消所有訂閱與試用，
關閉後台與商店</span></div><div class="sc-jlyJG bbyJzT"><button class="sc-cpmKsF ikzfBY" style="font-size: 12px;">立即關閉商店</button></div></div></div></div></div></div></div><div class="sc-eNPDpu empMcZ"><div style="padding: 16px;"><div style="margin-top: 8px; margin-bottom: 0px;"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI jRSCdE"><div><span color="INK_800" lang="en" class="sc-dnqmqq gRbwsI" style="font-weight: 500;">預存信用卡資料</span></div><div style="margin-top: 4px;"><span color="INK_600" lang="en" class="sc-dnqmqq gRMPJH" style="font-weight: 400;">結帳時不需再次輸入，讓結帳更便捷。SHOPLINE 將不會存取你的信用卡，並加密保障你的資料安全。</span></div></div><div class="sc-gqPbQI jPndjQ"><div class="sc-hARARD cMVlJU"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  " height="MEDIUM"><div class="sc-hSdWYo jaUwef"><span>編輯信用卡</span></div></button></div></div></div></div><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI jRSCdE"></div></div><div style="margin-bottom: 24px;"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI jPndjQ"><div style="text-align: center;"><img alt="" src="https://s3-ap-southeast-1.amazonaws.com/static.shoplineapp.com/ms-admin/credit-card-front.png" style="width: 100%; max-width: 200px;"></div></div><div class="sc-gqPbQI hNJuat"><div class="sc-hlILIN PGJCh"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI VQUNz"><span color="INK_800" lang="en" class="sc-dnqmqq gCWiZZ" style="font-size: 14px;">信用卡號碼</span></div><div class="sc-gqPbQI sc-ccLTTT fuqPWJ"><span color="INK_600" lang="en" class="sc-dnqmqq knvCdS">****2222</span></div></div></div></div></div></div></div></div><div class="sc-kAdXeD hIcHCT"><div class="sc-cLQEGU fkoLfi"><div class="sc-gqPbQI fTCnof"><div style="padding: 16px;"><span color="INK_800" lang="en" class="sc-dnqmqq iEjHP">帳單</span></div></div></div><div class="sc-dHIava sc-jhaWeW evGAZF"><table class="sc-ecaExY kGFJCc"><tr class="sc-gbzWSY eIAprZ"><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">帳單號碼</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">帳單日期</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">購買項目</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">帳單狀態</span></th><th class="sc-jqIZGH cdESgR"><span color="INK_800" lang="en" class="sc-dnqmqq cLZouh">合計</span></th><th class="sc-jqIZGH cdESgR"></th></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092701542323395</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月27日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午09:54</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$1,250</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092701531107473</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月27日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午09:53</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092701484545644</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月27日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午09:48</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092610335247743</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午18:33</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$1,250</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092610323798387</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午18:32</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092610243445444</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午18:24</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092610214581186</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午18:21</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092610123495692</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午18:12</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092609202543915</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午17:20</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><ul style="padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf" style="display: block;">網店新手 (含3組方案功能)</span></li></ul></div><ul style="display: block; padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></li></ul></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$5,625</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092609050585746</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午17:05</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$1,250</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092608452783592</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午16:45</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092608161522164</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午16:16</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><ul style="padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf" style="display: block;">網店新手 (含3組方案功能)</span></li></ul></div><ul style="display: block; padding-left: 15px; margin: 0px;"><li><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></li></ul></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$5,625</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092608125050376</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午16:12</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">自動化與再行銷</span></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$1,250</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021092608114096204</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年9月26日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午16:11</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021062802272979944</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年6月28日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午10:27</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含3組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$4,375</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021062502400597943</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年6月25日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午10:40</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">easytest (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$222</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032007002494437</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午15:00</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032006532298193</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:53</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032006134025889</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午14:13</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032004013997492</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">下午12:01</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032003573425900</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午11:57</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032003500198568</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午11:50</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032003162350258</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午11:16</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032003043355585</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午11:04</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr><tr class="sc-gbzWSY eIAprZ"><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">2021032003012916072</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jGxEUC cJoyM"><div class="sc-jKmXuR ioXlEj"><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">2021年3月20日</span><span color="INK_800" lang="zh-hant" class="sc-dnqmqq gQHDJL">上午11:01</span></div></div></td><td class="sc-jMMfwr ciGwge"><div style="word-break: break-word;"><div style="word-break: break-word;"><span lang="en" class="sc-dnqmqq DthKf">網店新手 (含1組方案功能)</span></div></div></td><td class="sc-jMMfwr cpPASN"><span class="sc-cZBZkQ ddVCEX"><div color="GREEN_600" class="sc-VigVT fOVHut"><div class="sc-jTzLTM dNajAg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 9" class="sc-bdVaJa hfIfgI"><g fill="none" fill-rule="evenodd"><path fill="#A9DECC" d="M3.6 0c1.988 0 3.6 1.612 3.6 3.6S5.588 7.2 3.6 7.2 0 5.588 0 3.6 1.612 0 3.6 0zm0 1.029c-1.42 0-2.571 1.15-2.571 2.571 0 1.42 1.15 2.571 2.571 2.571 1.42 0 2.571-1.15 2.571-2.571 0-1.42-1.15-2.571-2.571-2.571z" transform="translate(.9 .9)"></path><path fill="#DEEDE9" d="M3.6 1c1.436 0 2.6 1.164 2.6 2.6 0 1.436-1.164 2.6-2.6 2.6C2.164 6.2 1 5.036 1 3.6 1 2.164 2.164 1 3.6 1z" transform="translate(.9 .9)"></path></g></svg></div><span color="GREEN_600" lang="zh-hant" class="sc-dnqmqq izBhEP">已完成</span></div></span></td><td class="sc-jMMfwr fjpYnS"><span lang="en" class="sc-dnqmqq DthKf">NT$35,000</span></td><td class="sc-jMMfwr fjpYnS"><div class="sc-jdeSqf eEpAFC"><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>查閱</span></div></button><button class="sc-eHgmQL sc-cvbbAY hxqcnM  "><div class="sc-hSdWYo jaUwef"><span>列印</span></div></button></div></td></tr></table><div style="position: absolute; bottom: -4rem; width: 100%; display: flex; justify-content: center;"><div class="sc-fhYwyz BNNhz"><div class="sc-jzgbtB hcSzZs"><button class="sc-eHgmQL sc-cvbbAY loWlNX sc-rBLzX coPTgm " disabled="" height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#363d4d" class="sc-bdVaJa hTMNpg"><path d="M15,7.8556701 C15,7.93814433 14.9599198,8.03092784 14.8997996,8.09278351 L10.2304609,12.8969072 C10.1703407,12.9587629 10.0801603,13 10,13 C9.91983968,13 9.82965932,12.9587629 9.76953908,12.8969072 L5.1002004,8.09278351 C5.04008016,8.03092784 5,7.93814433 5,7.8556701 C5,7.77319588 5.04008016,7.68041237 5.1002004,7.6185567 L5.6012024,7.10309278 C5.66132265,7.04123711 5.74148297,7 5.83166333,7 C5.91182365,7 6.00200401,7.04123711 6.06212425,7.10309278 L10,11.1546392 L13.9378758,7.10309278 C13.997996,7.04123711 14.0881764,7 14.1683367,7 C14.248497,7 14.3386774,7.04123711 14.3987976,7.10309278 L14.8997996,7.6185567 C14.9599198,7.68041237 15,7.77319588 15,7.8556701 Z" transform="translate(10.000000, 10.000000) rotate(-180.000000) translate(-10.000000, -10.000000) "></path></svg></div></button></div><div class="sc-gJWqzi ixPFyU"><div class="sc-bMvGRv iKepMT"><button class="sc-eHgmQL sc-cvbbAY lcYoDl  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>1</span></div></button></div><div class="sc-bMvGRv fmUBAr"><button class="sc-eHgmQL sc-cvbbAY loWlNX  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>2</span></div></button></div><div class="sc-bMvGRv fmUBAr"><button class="sc-eHgmQL sc-cvbbAY loWlNX  " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><span>3</span></div></button></div></div><div class="sc-jzgbtB hcSzZs"><button class="sc-eHgmQL sc-cvbbAY loWlNX sc-rBLzX coPTgm " height="SQUARE" width="SQUARE"><div class="sc-hSdWYo jaUwef"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" color="#363d4d" class="sc-bdVaJa dGRXmR"><path d="M15,7.8556701 C15,7.93814433 14.9599198,8.03092784 14.8997996,8.09278351 L10.2304609,12.8969072 C10.1703407,12.9587629 10.0801603,13 10,13 C9.91983968,13 9.82965932,12.9587629 9.76953908,12.8969072 L5.1002004,8.09278351 C5.04008016,8.03092784 5,7.93814433 5,7.8556701 C5,7.77319588 5.04008016,7.68041237 5.1002004,7.6185567 L5.6012024,7.10309278 C5.66132265,7.04123711 5.74148297,7 5.83166333,7 C5.91182365,7 6.00200401,7.04123711 6.06212425,7.10309278 L10,11.1546392 L13.9378758,7.10309278 C13.997996,7.04123711 14.0881764,7 14.1683367,7 C14.248497,7 14.3386774,7.04123711 14.3987976,7.10309278 L14.8997996,7.6185567 C14.9599198,7.68041237 15,7.77319588 15,7.8556701 Z" transform="translate(10.000000, 10.000000) rotate(-180.000000) translate(-10.000000, -10.000000) "></path></svg></div></button></div></div></div></div></div></div><div class="sc-iQNlJl hwvUJB"><div class="sc-bsbRJL bEKfop">© 2013 - 2021<a target="_blank" href="http://www.shoplineapp.com/" rel="noopener noreferrer">SHOPLINE</a>. Asia's E-Commerce Solution.</div></div></div><script>!function(e){function t(t){for(var n,i,a=t[0],c=t[1],l=t[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(t);p.length;)p.shift()();return u.push.apply(u,l||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var c=r[a];0!==o[c]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.e=function(e){var t=[],r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"static/js/"+({}[e]||e)+"."+{3:"a2ea225e",4:"f67f64e3"}[e]+".chunk.js"}(e);var c=new Error;u=function(t){a.onerror=a.onload=null,clearTimeout(l);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),u=t&&t.target&&t.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,r[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(t)},i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this.webpackJsonpclient=this.webpackJsonpclient||[],c=a.push.bind(a);a.push=t,a=a.slice();for(var l=0;l<a.length;l++)t(a[l]);var f=c;r()}([])</script><script src="/static/js/2.d458b8d7.chunk.js"></script><script src="/static/js/main.f64e0e28.chunk.js"></script><iframe name="__privateStripeController3401" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/controller-04e60e8da60719ecbecd629c5dfe17a5.html#apiKey=pk_test_2HhzipHcxrCQFGo1x8wBVs1z00nsWCiL9b&amp;stripeJsId=a26f2c03-24b8-45db-90b1-b03b4193ee64&amp;stripeJsLoadTime=1632707681322&amp;referrer=https%3A%2F%2Fms-admin5.shoplinestg.com%2Fadmin%2F6049840b20ef24001ebb964a%2Fplans%2Fcurrent%3Flocale%3Dzh-hant&amp;controllerId=__privateStripeController3401" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body></html>